# JobFinderSpring

./: pom.xml
src/main/java/com/jobfinder/springboot/assignmentdemo/: AssignmentDemoApplication.java
src/main/java/com/jobfinder/springboot/assignmentdemo/config/: DemoSecurityConfig.java
src/main/java/com/jobfinder/springboot/assignmentdemo/controller/: JobController.java  SkillController.java
src/main/java/com/jobfinder/springboot/assignmentdemo/dao/: JobRepository.java  LocationRepository.java  SkillRepository.java
src/main/java/com/jobfinder/springboot/assignmentdemo/entity/: Job.java  Location.java  Skill.java
src/main/java/com/jobfinder/springboot/assignmentdemo/exception/: JobException.java  JobNotFoundException.java  JobNotFoundExceptionResponse.java  JobRestExceptionHandler.java
src/main/java/com/jobfinder/springboot/assignmentdemo/service/: JobService.java  LocationService.java  SkillService.java
src/main/java/com/jobfinder/springboot/assignmentdemo/serviceimpl/: JobServiceImpl.java  LocationServiceImpl.java  SkillServiceImpl.java
src/main/java/com/luv2code/springboot/AssignmentDemo/: AssignmentDemoApplication.java
src/main/java/com/luv2code/springboot/AssignmentDemo/controller/: AuthorityRestController.java  ItemRestController.java  LoginController.java  UserController.java  VendorRestController.java
src/main/java/com/luv2code/springboot/AssignmentDemo/dao/: AuthorityRepository.java  ItemRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/luv2code/springboot/AssignmentDemo/entity/: Item.java  User.java  Vendor.java
src/main/java/com/luv2code/springboot/AssignmentDemo/service/: AuthorityService.java  ItemService.java  UserService.java  VendorService.java
src/main/java/com/luv2code/springboot/AssignmentDemo/serviceImpl/: AuthorityServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jobfinder/springboot/assignmentdemo/service/: JobServiceImplTest.java  LocationServiceImplTest.java  SkillServiceImplTest.java
src/test/java/com/luv2code/springboot/AssignmentDemo/service/serviceImpl/AssignmentDemo/service/serviceImpl/: AuthorityServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
src/test/java/com/luv2code/springboot/AssignmentDemo/serviceImpl/: AuthorityServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
